<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    tools:context=".TNoteWriteFragment">
    <!--1줄 spinner-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/spinner_class_twrite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_height="match_parent"></Spinner>
        <Spinner
            android:id="@+id/spinner_kids_twrite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@id/spinner_class_twrite"></Spinner>
    </LinearLayout>



    <!--1줄 : 식사여부-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="@color/option_back"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="점심식사"
            android:textSize="16sp"
            />
        <RadioGroup
            android:id="@+id/rbgroup1_twrite"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_twrite11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="좋음"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />
            <RadioButton
                android:id="@+id/rbtn_twrite12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="보통"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />
            <RadioButton
                android:id="@+id/rbtn_twrite13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="나쁨"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />
            />
        </RadioGroup>
    </LinearLayout>

    <!--2줄 : 배변여부 라디오버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="@color/option_back"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="기분"
            android:textSize="16sp"
            />
        <RadioGroup
            android:id="@+id/rbgroup2_twrite"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_twrite21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="좋음"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />
            <RadioButton
                android:id="@+id/rbtn_twrite22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="보통"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />
            <RadioButton
                android:id="@+id/rbtn_twrite23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="나쁨"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />
        </RadioGroup>
    </LinearLayout>

    <!--3줄 : 투약신청 라디오버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="@color/option_back"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="배변"
            android:textSize="16sp"
            />
        <RadioGroup
            android:id="@+id/rbgroup3_twrite"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_twrite31"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="좋음"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />

            <RadioButton
                android:id="@+id/rbtn_twrite32"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="보통"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />

            <RadioButton
                android:id="@+id/rbtn_twrite33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="나쁨"
                android:textSize="18sp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />
        </RadioGroup>
    </LinearLayout>

    <!--&lt;!&ndash;4줄 : 낮잠&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:weightSum="4"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/option_back"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="낮잠"-->
    <!--android:textSize="16sp"-->
    <!--/>-->


    <!--&lt;!&ndash;낮잠시간&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="3"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="4dp"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/btn_nap_start"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="시간선택"-->
    <!--android:textColor="#000000"-->
    <!--android:background="@drawable/rounded_corner"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="0.2"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text=" ~ "-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/btn_nap_end"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="시간선택"-->
    <!--android:textColor="#000000"-->
    <!--android:background="@drawable/rounded_corner"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/et_twrite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:focusedByDefault="false"
                android:background="@null"
                android:hint="오늘의 알림장 내용을 적어주세요."/>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_attatchlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone"
            >
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_attatch_t"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="사진첨부"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/option_back"
        android:clickable="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@color/option_line">
        <TextView
            android:id="@+id/btn_delete_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="삭제"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/text_menu"
            android:clickable="true"
            android:layout_marginRight="1dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/btn_submit_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="등록"
            android:textSize="16sp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            />

    </RelativeLayout>

</LinearLayout>