<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/pnotelist_btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="알림장 쓰기"
        android:textSize="16sp"
        android:textColor="@color/text_menu"
        android:layout_marginVertical="8dp"
        />
    <TextView
        android:id="@+id/testtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pnotelist_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>